# Mapbox Studio token here to load maps
NEXT_PUBLIC_MAPBOX_API_ACCESS_TOKEN=

# Auth0 credentials for the web application
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Secret shared with Auth0 so that we can call the Auth0 Action on Login and Auth0 lets us do it
AUTH0_ACTIONS_HOOK_SECRET=

# Auth0 credentials for the API internal functions, like using the Management API to delete a user
AUTH0_MTM_BACKEND_DOMAIN=
AUTH0_MTM_BACKEND_CLIENT_ID=
AUTH0_MTM_BACKEND_CLIENT_SECRET=

# Cloudinary SDK configuration for user profile picture uploading
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
